---
- name: Remove all repositories
  shell: apt-repo rm all

- name: Add repository
  shell: apt-repo add "{{ item }}"
  loop: "{{ apt_repository }}"
  when: apt_repository | length > 0

- name: Update cache
  shell: apt-get update
