---
- name: update etcd servers
  hosts: ETCD_SERVERS
  become: yes

  tasks:
  #  - name: Update cache
  #   shell: apt-get update

  # - name: Upgrade system 
  #   shell: apt-get --enable-upgrade upgrade -y 

  # - name: Create user dbadmin with adm
  #   user:
  #     name: dbadmin
  #     password: "{{ 'D123456a' | password_hash('sha512') }}"
  #     groups: wheel
  #     shell: "/bin/bash"
  #     create_home: true

  #  - name: print vars
  #    debug: 
  #      msg: "server name -- {{ etcdname }}"
     
  #  - debug:
  #      msg: "server ip -- {{ ip }}"

  # - name: Install packages
  #   apt_rpm: 
  #     name:
  #         - nano 
  #         - tmux 
  #         - tzdata 
  #         - wget 
  #         - atop 
  #         - htop 
  #         - sysstat
  #     state: installed
  #     update_cache: true