---
 - name: Setup ETCD cluster
   become: yes
   become_method: sudo
   gather_facts: yes
   any_errors_fatal: true
   hosts: ETCD_SERVERS
   vars_files:
    - vars/deploy.yml
    - vars/main.yml

   roles:
     - deploy_etcd_cluster